[gd_scene load_steps=4 format=3 uid="uid://6mcteg0217m6"]

[ext_resource type="Script" path="res://Scripts/GameObjects/HumanSpawner.gd" id="1_htlol"]
[ext_resource type="PackedScene" uid="uid://dkf8nh85qoycs" path="res://Prefabs/hero_v1.tscn" id="2_3vhkl"]
[ext_resource type="Texture2D" uid="uid://b4l3mlor7tane" path="res://Assets/Sprites/premade_buildings_demo.png" id="3_bfnh3"]

[node name="human_spawner" type="Node2D" node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("1_htlol")
hero_v1_scene = ExtResource("2_3vhkl")
spawn_positions = [NodePath("marker2d"), NodePath("marker2d_2")]

[node name="marker2d" type="Marker2D" parent="."]
position = Vector2(-31, 69)

[node name="marker2d_2" type="Marker2D" parent="."]
position = Vector2(50, 22)

[node name="timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("3_bfnh3")

[node name="staticBody2d" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="collisionPolygon2d" type="CollisionPolygon2D" parent="staticBody2d"]
polygon = PackedVector2Array(-78, -70, -78, 60, 11, 62, 13, 14, 80, 12, 80, -70)

[node name="navigationObstacle2d" type="NavigationObstacle2D" parent="."]
radius = 10.0
vertices = PackedVector2Array(-78, -70, -79, 59, 10, 61, 15, 12, 80, 12, 81, -71)
avoidance_layers = 2

[connection signal="timeout" from="timer" to="." method="ontimertimeout"]
