[gd_scene load_steps=6 format=3 uid="uid://ci5lye1dlxssy"]

[ext_resource type="Script" path="res://Scripts/GameObjects/BasicBullet.gd" id="1_p6322"]
[ext_resource type="Texture2D" uid="uid://dlkl50us3ygk2" path="res://Assets/Sprites/Projectiles/star-particle.png" id="1_qk43g"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/Attacks/ProjectileStats.gd" id="2_7fu54"]

[sub_resource type="Resource" id="Resource_r5uw1"]
script = ExtResource("2_7fu54")
timeToLive = 2.0
baseSpeed = 40.0
baseDamageValue = 5
spriteToUse = ExtResource("1_qk43g")

[sub_resource type="CircleShape2D" id="CircleShape2D_k3lxj"]
radius = 5.0

[node name="basicBullet" type="RigidBody2D"]
script = ExtResource("1_p6322")
bulletStats = SubResource("Resource_r5uw1")

[node name="sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_qk43g")

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3lxj")
