[gd_scene load_steps=108 format=3 uid="uid://s55dh7xm7mfo"]

[ext_resource type="Script" path="res://Scripts/GameObjects/FireBoom.gd" id="1_u5nhh"]
[ext_resource type="Texture2D" uid="uid://cibmnytcxwljv" path="res://Assets/Sprites/Projectiles/fire_strike.png" id="2_7nohq"]
[ext_resource type="Resource" uid="uid://g4ca76lm23lo" path="res://Recourses/BasicFireball.tres" id="2_55xtd"]
[ext_resource type="Texture2D" uid="uid://d15fvtb0ycy8c" path="res://Assets/Sprites/Projectiles/_106x106_big.png" id="4_b1o20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frbmd"]
atlas = ExtResource("2_7nohq")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43d1"]
atlas = ExtResource("2_7nohq")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_12cby"]
atlas = ExtResource("2_7nohq")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykhjn"]
atlas = ExtResource("2_7nohq")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8202b"]
atlas = ExtResource("2_7nohq")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqubq"]
atlas = ExtResource("2_7nohq")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuigi"]
atlas = ExtResource("2_7nohq")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh8n"]
atlas = ExtResource("2_7nohq")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc2d"]
atlas = ExtResource("2_7nohq")
region = Rect2(500, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh3n6"]
atlas = ExtResource("2_7nohq")
region = Rect2(750, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uti"]
atlas = ExtResource("2_7nohq")
region = Rect2(1000, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yvf"]
atlas = ExtResource("2_7nohq")
region = Rect2(1250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdce0"]
atlas = ExtResource("2_7nohq")
region = Rect2(0, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2p3"]
atlas = ExtResource("2_7nohq")
region = Rect2(250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmm62"]
atlas = ExtResource("2_7nohq")
region = Rect2(500, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7uw"]
atlas = ExtResource("2_7nohq")
region = Rect2(750, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1m4u"]
atlas = ExtResource("2_7nohq")
region = Rect2(1000, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5n8x"]
atlas = ExtResource("2_7nohq")
region = Rect2(1250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjp6"]
atlas = ExtResource("2_7nohq")
region = Rect2(0, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ok20"]
atlas = ExtResource("2_7nohq")
region = Rect2(250, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasxn"]
atlas = ExtResource("2_7nohq")
region = Rect2(500, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7jgl"]
atlas = ExtResource("2_7nohq")
region = Rect2(750, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6jr"]
atlas = ExtResource("2_7nohq")
region = Rect2(1000, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdcl"]
atlas = ExtResource("2_7nohq")
region = Rect2(1250, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfdj"]
atlas = ExtResource("2_7nohq")
region = Rect2(0, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xula"]
atlas = ExtResource("2_7nohq")
region = Rect2(250, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2467v"]
atlas = ExtResource("2_7nohq")
region = Rect2(500, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6sm"]
atlas = ExtResource("2_7nohq")
region = Rect2(750, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs3j"]
atlas = ExtResource("2_7nohq")
region = Rect2(1000, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0r5y"]
atlas = ExtResource("2_7nohq")
region = Rect2(1250, 1000, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vl5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12cby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykhjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8202b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1m4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5n8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ok20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7jgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2467v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0r5y")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldea4"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3lp"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfm54"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24v7"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6lf"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_kav1u"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88ea"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_aon8d"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdsa"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm1k4"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4jq"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnud"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fca"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffnq"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxk3"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wb7"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bouk"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s44k"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_wna8x"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwk2m"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_baec2"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 214, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wv8"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_10s6y"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6awu"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2srt"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld5u"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_runh0"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8kfg"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slld"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnuv"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompok"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd3k"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxr2"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucvl"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gamfa"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3bf"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhoc"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyu0"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndet"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribnx"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7b1"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760h"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2q6"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpovr"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjmn"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_scola"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsk7f"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ail65"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h6t"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotb2"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdrn"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qylk1"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1c6o"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8sf5"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl6q"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmm17"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6eq"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkiwj"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7hq"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfw3"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1h8"]
atlas = ExtResource("4_b1o20")
region = Rect2(321, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4vq"]
atlas = ExtResource("4_b1o20")
region = Rect2(428, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqlu"]
atlas = ExtResource("4_b1o20")
region = Rect2(535, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jx6"]
atlas = ExtResource("4_b1o20")
region = Rect2(642, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygas"]
atlas = ExtResource("4_b1o20")
region = Rect2(749, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_86und"]
atlas = ExtResource("4_b1o20")
region = Rect2(856, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyv2"]
atlas = ExtResource("4_b1o20")
region = Rect2(0, 856, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pl0v"]
atlas = ExtResource("4_b1o20")
region = Rect2(107, 856, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_heytf"]
atlas = ExtResource("4_b1o20")
region = Rect2(214, 856, 107, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbw8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfm54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kav1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aon8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wna8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baec2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6awu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2srt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sld5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_runh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8kfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cd3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gamfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsk7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ail65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rotb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qylk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1c6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8sf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkiwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsfw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86und")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pl0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heytf")
}],
"loop": false,
"name": &"boom",
"speed": 45.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x4en"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xbbjt"]
radius = 421.171

[node name="FireBoom" type="Area2D"]
collision_layer = 128
collision_mask = 32
script = ExtResource("1_u5nhh")
bulletStats = ExtResource("2_55xtd")

[node name="fireball_animated_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1vl5i")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.207742

[node name="boom_animated_sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.968627, 0.211765, 0, 1)
sprite_frames = SubResource("SpriteFrames_xbw8a")
animation = &"boom"
frame = 68
frame_progress = 1.0

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(8, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0x4en")

[node name="aoe_damage" type="Area2D" parent="."]
visible = false

[node name="aoe_collision" type="CollisionShape2D" parent="aoe_damage"]
position = Vector2(5, -10)
shape = SubResource("CircleShape2D_xbbjt")

[connection signal="area_entered" from="." to="." method="onarea_entered"]
[connection signal="animation_finished" from="boom_animated_sprite" to="." method="onboom_animated_spriteanimation_finished"]
