[gd_scene load_steps=12 format=3 uid="uid://vsrauxj0p1gw"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_0vqda"]
[ext_resource type="PackedScene" uid="uid://ci5lye1dlxssy" path="res://Prefabs/BasicBullet.tscn" id="2_tr715"]
[ext_resource type="Texture2D" uid="uid://dq86y1hkmcod3" path="res://Assets/Sprites/Characters/firefly fly.png" id="3_fqj1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aae6d"]
atlas = ExtResource("3_fqj1t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4agn"]
atlas = ExtResource("3_fqj1t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxunj"]
atlas = ExtResource("3_fqj1t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnsq"]
atlas = ExtResource("3_fqj1t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8klb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4agn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnsq")
}],
"loop": true,
"name": &"fly",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aae6d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3r0x6"]
radius = 8.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_16okq"]
offsets = PackedFloat32Array(0, 0.772727)
colors = PackedColorArray(1, 1, 1, 1, 0.454902, 0.454902, 0.454902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2oxg"]
gradient = SubResource("Gradient_16okq")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="firefly" type="CharacterBody2D"]
script = ExtResource("1_0vqda")
bullet = ExtResource("2_tr715")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-7, -2)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_k8klb")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3r0x6")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.9375, 3.6875)
color = Color(0.67451, 1, 0.34902, 1)
energy = 3.3
blend_mode = 2
range_z_min = -1025
range_z_max = 1
texture = SubResource("GradientTexture2D_c2oxg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="camera2d" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
