[gd_scene load_steps=5 format=3 uid="uid://dlapdvur84nmc"]

[ext_resource type="Script" path="res://Scripts/GameObjects/BasicBullet.gd" id="1_3txlu"]
[ext_resource type="Resource" uid="uid://g4ca76lm23lo" path="res://Recourses/BasicFireball.tres" id="2_fe43b"]
[ext_resource type="SpriteFrames" uid="uid://cg0feb6vvyha0" path="res://Recourses/animations/fireball_frames.tres" id="3_lsmny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psksk"]
radius = 6.0
height = 26.0

[node name="fireball" type="Area2D"]
collision_layer = 128
collision_mask = 547
script = ExtResource("1_3txlu")
bulletStats = ExtResource("2_fe43b")

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = ExtResource("3_lsmny")

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_psksk")

[connection signal="area_entered" from="." to="." method="onarea_entered"]
[connection signal="body_entered" from="." to="." method="HitPhysicalObject"]
