[gd_scene load_steps=15 format=3 uid="uid://dkf8nh85qoycs"]

[ext_resource type="Script" path="res://Scripts/GameObjects/BaseEnemy.gd" id="1_uhx14"]
[ext_resource type="SpriteFrames" uid="uid://c87at8y83ih17" path="res://Assets/Sprites/Characters/heroes_anims/Variant 4/hero_4_frames.tres" id="2_1k4k7"]
[ext_resource type="SpriteFrames" uid="uid://ctqiorl5h5bto" path="res://Assets/Sprites/Characters/heroes_anims/Variant 1/hero_1_frames.tres" id="2_ekhfp"]
[ext_resource type="Shape2D" uid="uid://cx68grqoml6w5" path="res://Prefabs/hero_v1_hitbox.tres" id="2_l1mby"]
[ext_resource type="Shape2D" uid="uid://xu6stvf4oypk" path="res://Recourses/physicsthings/foot-movement-area.tres" id="3_1lydl"]
[ext_resource type="SpriteFrames" uid="uid://dhb8em7a4sxlv" path="res://Assets/Sprites/Characters/heroes_anims/Variant 2/hero_2_frames.tres" id="3_km63p"]
[ext_resource type="SpriteFrames" uid="uid://bdbiodj3t5djh" path="res://Assets/Sprites/Characters/heroes_anims/Variant 3/hero_3_frames.tres" id="4_0j74k"]
[ext_resource type="Script" path="res://Scripts/Utils/AnimatedSpriteDirectionController.gd" id="4_xnyl4"]
[ext_resource type="SpriteFrames" uid="uid://c5i1ckereeigw" path="res://Assets/Sprites/Characters/heroes_anims/Variant 5/hero_5_frames.tres" id="6_dau8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fblf"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4ejt"]
bg_color = Color(1, 0.137255, 0, 1)

[sub_resource type="Theme" id="Theme_6g4vm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_0fblf")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p4ejt")

[sub_resource type="CircleShape2D" id="CircleShape2D_gv3h6"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a0jeh"]
radius = 48.0

[node name="hero_v1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 79
motion_mode = 1
script = ExtResource("1_uhx14")
possible_skins = Array[SpriteFrames]([ExtResource("2_ekhfp"), ExtResource("3_km63p"), ExtResource("4_0j74k"), ExtResource("2_1k4k7"), ExtResource("6_dau8o")])

[node name="attack_timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="hero_v1" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="hero_v1"]
position = Vector2(0, -13)
shape = ExtResource("2_l1mby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
sprite_frames = ExtResource("2_ekhfp")
animation = &"idle_east"
script = ExtResource("4_xnyl4")

[node name="movementShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("3_1lydl")

[node name="hpBar" type="ProgressBar" parent="."]
visible = false
offset_left = -15.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -19.0
theme = SubResource("Theme_6g4vm")
max_value = 15.0
value = 15.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 500.0
path_postprocessing = 1
path_metadata_flags = 0
avoidance_enabled = true
neighbor_distance = 100.0
avoidance_layers = 2
avoidance_mask = 2

[node name="avoidance_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 76
monitorable = false

[node name="collisionShape2d" type="CollisionShape2D" parent="avoidance_area"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_gv3h6")

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="collisionShape2d" type="CollisionShape2D" parent="attack_area"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_a0jeh")

[connection signal="timeout" from="attack_timer" to="." method="onattack_timertimeout"]
[connection signal="area_entered" from="hero_v1" to="." method="hitbox_hit"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
[connection signal="body_entered" from="avoidance_area" to="." method="avoidanceActivationAreaEntered"]
[connection signal="body_exited" from="avoidance_area" to="." method="avoidanceActivationArea"]
[connection signal="body_entered" from="attack_area" to="." method="onattack_areabody_entered"]
[connection signal="body_exited" from="attack_area" to="." method="onattack_areabody_exited"]
