[gd_scene load_steps=13 format=3 uid="uid://dkf8nh85qoycs"]

[ext_resource type="Script" path="res://Scripts/GameObjects/BaseEnemy.gd" id="1_uhx14"]
[ext_resource type="SpriteFrames" uid="uid://ctqiorl5h5bto" path="res://Assets/Sprites/Characters/heroes_anims/Variant 1/hero_1_frames.tres" id="2_ekhfp"]
[ext_resource type="Shape2D" uid="uid://cx68grqoml6w5" path="res://Prefabs/hero_v1_hitbox.tres" id="2_l1mby"]
[ext_resource type="Shape2D" uid="uid://xu6stvf4oypk" path="res://Recourses/physicsthings/foot-movement-area.tres" id="3_1lydl"]
[ext_resource type="SpriteFrames" uid="uid://dhb8em7a4sxlv" path="res://Assets/Sprites/Characters/heroes_anims/Variant 2/hero_2_frames.tres" id="3_n60co"]
[ext_resource type="SpriteFrames" uid="uid://bdbiodj3t5djh" path="res://Assets/Sprites/Characters/heroes_anims/Variant 3/hero_3_frames.tres" id="4_rjl12"]
[ext_resource type="Script" path="res://Scripts/Utils/AnimatedSpriteDirectionController.gd" id="4_xnyl4"]
[ext_resource type="SpriteFrames" uid="uid://c87at8y83ih17" path="res://Assets/Sprites/Characters/heroes_anims/Variant 4/hero_4_frames.tres" id="5_q2kv0"]
[ext_resource type="SpriteFrames" uid="uid://c5i1ckereeigw" path="res://Assets/Sprites/Characters/heroes_anims/Variant 5/hero_5_frames.tres" id="6_5p03v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fblf"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4ejt"]
bg_color = Color(1, 0.137255, 0, 1)

[sub_resource type="Theme" id="Theme_6g4vm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_0fblf")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p4ejt")

[node name="hero_v1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 79
script = ExtResource("1_uhx14")
possible_skins = Array[SpriteFrames]([ExtResource("2_ekhfp"), ExtResource("3_n60co"), ExtResource("4_rjl12"), ExtResource("5_q2kv0"), ExtResource("6_5p03v")])

[node name="hero_v1" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="hero_v1"]
position = Vector2(0, -13)
shape = ExtResource("2_l1mby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
sprite_frames = ExtResource("2_ekhfp")
animation = &"idle_east"
script = ExtResource("4_xnyl4")

[node name="movementShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("3_1lydl")

[node name="hpBar" type="ProgressBar" parent="."]
visible = false
offset_left = -15.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -19.0
theme = SubResource("Theme_6g4vm")
max_value = 15.0
value = 15.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 20.0
path_max_distance = 500.0
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2
debug_enabled = true

[connection signal="area_entered" from="hero_v1" to="." method="hitbox_hit"]
